ReceptAppen2/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ReceptAppen2.Models"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="Logga in"
    x:DataType="viewmodel:LogInUserViewModel">
    <Grid>
        <Image Aspect="AspectFill"
               Opacity="0.3"
               Source="loginpage.jpg"/>
        <FlexLayout
            AlignItems="Center"
            Direction="Column"
            JustifyContent="SpaceEvenly">

            <Grid
                Padding="10"
                ColumnDefinitions="0, 120, 120, 50*"
                ColumnSpacing="10"
                RowDefinitions="0, Auto, 50, 50, Auto, Auto, 50*"
                RowSpacing="10">

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Logga in" />

                <Entry
                    x:Name="SocSecNumber"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Personnummer (ååååmmddnnnn)"
                    Keyboard="Numeric" />

                <Entry
                    x:Name="Password"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    IsPassword="true"
                    Placeholder="Lösenord"
                    Keyboard="Numeric" />

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="OnClickedGoToUserPage"
                    Style="{StaticResource ButtonOutline}"
                    Text="Logga in" />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Clicked="OnClickedGoBack"
                    Style="{StaticResource ButtonOutline}"
                    Text="Gå tillbaka" />

            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>