ReceptAppen2/Views/RandomRecipePageStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceptAppen2.RandomRecipePageStart"
             xmlns:model="clr-namespace:ReceptAppen2.Models"
             xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
             x:DataType="model:RecipeSearch"
             Title="*BURP* Oh, sorry">
    <ScrollView>



        <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Överskrift och LoginKnapp-->
        <HorizontalStackLayout>
            <Label Text="Se" Style="{StaticResource LargeLabel}" TextColor="{StaticResource Primary}"/>
            <Label Text=" Recept" Style="{StaticResource LargeLabel}" TextColor="{StaticResource Accent}"/>
        </HorizontalStackLayout>

        <!-- LOGGA IN KNAPP FRÅN HÖGRA HÖRNET -->
            <!-- Vi ska binda den och en till knapp med en och samma metod och använda IsVisible -->
        <!--<Button
                Command="{Binding }"
                Text="{Binding LogInButtonText}"
                HorizontalOptions="End"
                VerticalOptions="End" Style="{StaticResource ButtonOutline}"/>-->

        <!-- TEST -->
        <ScrollView Padding="100">
            <ListView
            ItemsSource="{Binding Recipes}"
            ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recipe">
                        <ViewCell>
                            <Grid 
                            Padding="10"
                            ColumnDefinitions="Auto, Auto"
                            ColumnSpacing="20"
                                HorizontalOptions="Center">

                                <!-- BILD PÅ MAT -->
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Start"/>

                                <Grid Grid.Column="1" Padding="5" MinimumWidthRequest="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title-->
                                    <Label Grid.Row="0"
                                       Text="{Binding Title, StringFormat='{0}'}" Style="{StaticResource MediumLabel}"/>

                                    <!-- Beskrivning-->
                                        <Label Grid.Row="1"
                                       Text="{Binding AverageRating, StringFormat='Rating {0}'}" Style="{StaticResource SmallLabel}"
                                       Padding="0,8,0,0"/>

                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
    </ScrollView>
</ContentPage>


