ReceptAppen2/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:DetailsRecipeViewModel">

    <Grid
            ColumnDefinitions="*, *"
            RowDefinitions="150, 1.2*, Auto, 50"
            Padding="10, 20, 10, 10"
            RowSpacing="10">

        <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HeightRequest="150"
                WidthRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding ImageUrl}" />
        <ListView
                VerticalOptions="Start"
                HorizontalOptions="Start"
                SeparatorVisibility="None"
                SelectionMode="None"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HasUnevenRows="True"
                ItemsSource="{Binding Ingredients}"
                Header="{Binding CookingTime, StringFormat='Tillagningstid - {0}'}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:DetailsRecipeViewModel">
                    <ViewCell>
                        <Label Text="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
                VerticalOptions="Start"
                HorizontalOptions="Start"
                SelectionMode="None"
                SeparatorVisibility="None"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HasUnevenRows="True"
                ItemsSource="{Binding Cookingsteps}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:DetailsRecipeViewModel">
                    <ViewCell>
                        <Label
                            HorizontalOptions="Start"
                            Text="{Binding .}"
                            VerticalOptions="Start" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
                Grid.Row="3"
                Grid.Column="0"
                Clicked="OnClickedGoBack"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Text="Gå tillbaka" />
        <Button
                x:Name="SaveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="End"
                HorizontalOptions=""
                Command="{Binding SaveRecipeCommand}"
                Text="Spara recept" />
    </Grid>

</ContentPage>