ReceptAppen2/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:DetailsRecipeViewModel">
    <ScrollView>
        <Grid
            ColumnDefinitions="250, *"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            Padding="20"
            RowSpacing="10">

            <Image
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Source="{Binding ImageUrl}" />

            <ListView
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                ItemsSource="{Binding Ingredients}"
                Header="{Binding CookingTime, StringFormat='Tillagningstid - {0}'}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:DetailsRecipeViewModel">
                        <ViewCell>
                            <Label Text="{Binding .}" VerticalOptions="Start" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <ListView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Cookingsteps}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:DetailsRecipeViewModel">
                    <ViewCell>
                        <Label
                            HorizontalOptions="Start"
                            Text="{Binding .}"
                            VerticalOptions="Start" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Clicked="OnClickedGoBack"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Text="Gå tillbaka" />
        </Grid>
    </ScrollView>
</ContentPage>