ReceptAppen2/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.RecipeSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ReceptAppen2.Models"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    x:DataType="viewmodel:SearchRecipeViewModel"
    Title="Vad blir det för mat?">

    <Grid
            Padding="2"
            RowSpacing="10"
            ColumnDefinitions="*, *"
            RowDefinitions="40, 40, Auto, Auto">
        <HorizontalStackLayout>
            <Label Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource LargeLabel}"
                    Text="Sök"
                    TextColor="{StaticResource Primary}" />
            <Label Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text=" Recept"
                    TextColor="{StaticResource Accent}" />
        </HorizontalStackLayout>

        <!--  SKAPA SEARCHBAR  -->
        <Entry
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Placeholder="Sök recept"
                Text="{Binding SearchPhrase}"
                Keyboard="Text"/>
        <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SearchCommand}"
                Style="{StaticResource ButtonOutline}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="Sök"/>
        <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                Clicked="OnClickedGoToUserPage"
                Style="{StaticResource ButtonOutline}"
                Text="Tillbaka till mina sidor"
                VerticalOptions="Start" />

        <ListView Grid.ColumnSpan="2"
                      Grid.Row="3"
                    ItemSelected="OnItemSelectedChanged"
                    ItemsSource="{Binding RecipeSearch.Recipes}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <ViewCell>
                        <Grid
                                    ColumnDefinitions="Auto, *"
                                    RowDefinitions="*, *"
                                    ColumnSpacing="20"
                                    HorizontalOptions="Center">
                            <Image
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Start"
                                        Source="{Binding ImageUrl}" />

                            <Grid
                                        Grid.Column="1"
                                        Padding="5"
                                        RowDefinitions="Auto, Auto, Auto, Auto">
                                <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            LineHeight="0.8"
                                            MaxLines="2"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Title, StringFormat='{0}'}" />
                                <!--  Tillagningstid  -->
                                <Label
                                            Grid.Row="1"
                                            Padding="0,8,0,0"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding CookingTime, StringFormat='Tillagningstid: {0}'}" />
                                <!--  Svårighetsgrad  -->
                                <Label
                                            Grid.Row="2"
                                            Padding="0,8,0,0"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding Difficulty, StringFormat='Svårighetsgrad: {0}'}" />
                                <!--  Preamble HTML  -->
                                <Label
                                            Grid.Row="3"
                                            Padding="0,8,0,0"
                                            FontAttributes="Italic"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding PreambleHTML, StringFormat='{0}'}" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>