ReceptAppen2/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.RecipeSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ReceptAppen2.Models"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    x:DataType="viewmodel:SearchRecipeViewModel"
    Title="Vad blir det för mat?">
    <Grid>
        <Image
            Aspect="AspectFill"
            Opacity="0.2"
            Source="imguserpage.jpg" />
        <Grid
            Padding="5,5,5,5"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="5">
            <HorizontalStackLayout>
                <Label Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource LargeLabel}"
                    Text="Sök"
                    TextColor="{StaticResource Primary}" />
                <Label Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text=" Recept"
                    TextColor="{StaticResource Accent}" />
            </HorizontalStackLayout>

            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Placeholder="Sök recept"
                Text="{Binding SearchPhrase}"
                Keyboard="Text"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SearchCommand}"
                Style="{StaticResource ButtonOutline}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="Sök"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                Clicked="OnClickedGoToUserPage"
                Style="{StaticResource ButtonOutline}"
                Text="Tillbaka till mina sidor"
                VerticalOptions="Start" />

            <ListView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HasUnevenRows="True"
                ItemSelected="OnItemSelectedChanged"
                ItemsSource="{Binding RecipeSearch.Recipes}"
                SeparatorColor="{StaticResource Accent}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recipe">
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="Auto, *"
                                ColumnSpacing="20"
                                HorizontalOptions="Start"
                                RowDefinitions="*, *, *, *, *"
                                VerticalOptions="Start">
                                <Image
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="150" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    LineHeight="0.8"
                                    MaxLines="2"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Title, StringFormat='{0}'}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0,8,0,0"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding CookingTime, StringFormat='Tillagningstid: {0}'}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="0,8,0,0"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding Difficulty, StringFormat='Svårighetsgrad: {0}'}" />
                                
                                <!-- Short presentation of dish -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Padding="0,8,0,0"
                                    FontAttributes="Italic"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding PreambleHTML, StringFormat='{0}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>