ReceptAppen2/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:DetailsRecipeViewModel">

    <Grid
        Padding="10,20,10,10"
        ColumnDefinitions="*, *"
        RowDefinitions="*, 1.2*, *, Auto"
        RowSpacing="10">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="{Binding ImageUrl}"
            VerticalOptions="Center"
            WidthRequest="150" />
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HasUnevenRows="True"
            Header="{Binding CookingTime, StringFormat='Tillagningstid - {0}'}"
            HorizontalOptions="Start"
            ItemsSource="{Binding Ingredients}"
            SelectionMode="None"
            SeparatorVisibility="None"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:DetailsRecipeViewModel">
                    <ViewCell>
                        <Label Text="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HasUnevenRows="True"
            HorizontalOptions="Start"
            ItemsSource="{Binding Cookingsteps}"
            SelectionMode="None"
            SeparatorVisibility="None"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:DetailsRecipeViewModel">
                    <ViewCell>
                        <Label
                            HorizontalOptions="Start"
                            Text="{Binding .}"
                            VerticalOptions="Start" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Clicked="OnClickedGoBack"
            HorizontalOptions="Start"
            Style="{StaticResource ButtonOutline}"
            Text="Gå tillbaka"
            VerticalOptions="End" />
        <Button
            x:Name="SaveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding SaveRecipeCommand}"
            Style="{StaticResource ButtonOutline}"
            Text="Spara recept"
            HorizontalOptions="End"
            VerticalOptions="End" />
    </Grid>

</ContentPage>