ReceptAppen2/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ReceptAppen2.Models"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="*BURP* Oh, sorry"
    x:DataType="model:RecipeSearch">
    <ScrollView>
        <Grid
            Padding="10"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto">
            <!--  Överskrift och LoginKnapp  -->
            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="Se"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text=" Recept"
                    TextColor="{StaticResource Accent}" />
            </HorizontalStackLayout>

            <!--  TEST  -->
            <ScrollView Grid.ColumnSpan="2" Padding="0,40">
                <ListView ItemSelected="OnItemSelectedChanged" ItemsSource="{Binding Recipes}" RowHeight="300">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Recipe">
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="Auto, *"
                                    ColumnSpacing="10"
                                    RowDefinitions="*, *">

                                    <!--  BILD PÅ MAT  -->
                                    <Image Grid.Column="0"
                                        HorizontalOptions="Start"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        Aspect="AspectFit"
                                        Source="{Binding ImageUrl}" />

                                    <Grid
                                        Grid.Column="1"
                                        Padding="5"
                                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                                        <!--  Title  -->
                                        <Label
                                            LineHeight="0.8"
                                            MaxLines="2"
                                            Grid.Row="0" Grid.Column="1"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Title, StringFormat='{0}'}" 
                                            />

                                        <!--  Tillagningstid  -->
                                        <Label
                                            Grid.Row="1"
                                            Padding="0,8,0,0"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding CookingTime, StringFormat='Tillagningstid: {0}'}" />

                                        <!--  Svårighetsgrad  -->
                                        <Label
                                            Grid.Row="2"
                                            Padding="0,8,0,0"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding Difficulty, StringFormat='Svårighetsgrad: {0}'}" />
                                        <!-- Preamble HTML -->
                                        <Label
                                            Grid.Row="3"
                                            Padding="0,8,0,0"
                                            FontAttributes="Italic"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding PreambleHTML, StringFormat='{0}'}"
                                            />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="GoToLogInPage"
                HorizontalOptions="End"
                Style="{StaticResource ButtonOutline}"
                Text="Logga in"
                VerticalOptions="Start" />
        </Grid>
    </ScrollView>
</ContentPage>


