ReceptAppen2/Views/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.UserMainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="Mina Sidor"
    x:DataType="viewmodel:UserMainPageViewModel">

    <Grid
            Padding="10"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto, *, Auto">
        <!--  Överskrift och LoginKnapp  -->
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.FirstName}"
                    TextColor="{StaticResource Primary}" />
            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.LastName, StringFormat=' {0}'}"
                    TextColor="{StaticResource Accent}" />
        </HorizontalStackLayout>

    <FlexLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">

            <Grid
            ColumnDefinitions="Auto, Auto"
            RowDefinitions="Auto, Auto, Auto"
            Padding="10"
            RowSpacing="10"
            ColumnSpacing="10">

                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Large"
                    Text="Receptsök">
                </Button>
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Large"
                    Text="Mitt Skafferi">
                </Button>
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Large"
                    Text="Mina recept">
                </Button>
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Large"
                    Text="Ekonomi">
                </Button>

            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>