ReceptAppen2/Views/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.UserMainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="Mina Sidor"
    x:DataType="viewmodel:UserMainPageViewModel">
    <Grid>
        <Image Aspect="AspectFill"
               Opacity="0.2"
               Source="imguserpage.jpg"/>
        <Grid
            Padding="10"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto, *, Auto">
            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.FirstName}"
                    TextColor="Cornsilk">
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                    </Label.Shadow>
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.LastName, StringFormat=' {0}'}"
                    TextColor="DarkGoldenrod"
                    >
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                    </Label.Shadow>
                </Label>
            </HorizontalStackLayout>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                Clicked="OnClickLogOut"
                Style="{StaticResource ButtonOutline}"
                Text="Logga ut"
                VerticalOptions="Start" />


            <FlexLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AlignItems="Center"
                Direction="Column"
                JustifyContent="SpaceEvenly">

                <Grid
                    Padding="10"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto, Auto, Auto"
                    RowSpacing="10">

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="4"
                        Clicked="OnClickedGoToRecipeSearchPage"
                        FontSize="22"
                        Style="{StaticResource ButtonOutline}"
                        Text="Receptsök" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="4"
                        Clicked="OnClickedGoToUserRecipePage"
                        FontSize="22"
                        Style="{StaticResource ButtonOutline}"
                        Text="Mina recept" />
                    
                    <!-- Prepared for more content -->
                    <!--<Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="4"
                        FontSize="22"
                        Style="{StaticResource ButtonOutline}"
                        Text="Mitt Skafferi" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="4"
                        FontSize="22"
                        Style="{StaticResource ButtonOutline}"
                        Text="Ekonomi" />-->

                </Grid>
            </FlexLayout>
        </Grid>
    </Grid>
</ContentPage>