ReceptAppen2/Views/UserRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceptAppen2.Views.UserRecipePage"
             xmlns:model="clr-namespace:ReceptAppen2.Models"
             xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
             x:DataType="viewmodel:UserRecipeViewModel"
             Title="Mina sparade recept">


    <Grid>
        <Image Aspect="AspectFill"
               Opacity="0.2"
               Source="imguserpage.jpg"/>
        <Grid
            Padding="10"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto, *, Auto">
            <!--  Överskrift och LoginKnapp  -->
            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.FirstName}"
                    TextColor="Cornsilk">
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                    </Label.Shadow>
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.LastName, StringFormat=' {0}'}"
                    TextColor="DarkGoldenrod"
                    >
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                    </Label.Shadow>
                </Label>
            </HorizontalStackLayout>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End"
                Style="{StaticResource ButtonOutline}"
                Text="Ta bort recept"
                Command="{Binding DeleteRecipeCommand}"
                VerticalOptions="Start" />


            <ScrollView
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Padding="0,20">
                <ListView
                    ItemSelected="OnItemSelectedChanged"
                    ItemsSource="{Binding Recipes}" RowHeight="200">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Recipe">
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="Auto, *"
                                    RowDefinitions="*, *"
                                    ColumnSpacing="20"
                                    HorizontalOptions="Center">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Start"
                                        Source="{Binding ImageUrl}" />

                                    <Grid
                                        Grid.Column="1"
                                        Padding="5"
                                        RowDefinitions="Auto, Auto, Auto, Auto">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            LineHeight="0.8"
                                            MaxLines="2"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Title, StringFormat='{0}'}" />
                                        <!--  Tillagningstid  -->
                                        <Label
                                            Grid.Row="1"
                                            Padding="0,8,0,0"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding CookingTime, StringFormat='Tillagningstid: {0}'}" />
                                        <!--  Svårighetsgrad  -->
                                        <Label
                                            Grid.Row="2"
                                            Padding="0,8,0,0"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding Difficulty, StringFormat='Svårighetsgrad: {0}'}" />
                                        <!--  Preamble HTML  -->
                                        <Label
                                            Grid.Row="3"
                                            Padding="0,8,0,0"
                                            FontAttributes="Italic"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding PreambleHTML, StringFormat='{0}'}" />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>








        </Grid>
    </Grid>
</ContentPage>